<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Code</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<script src="./jquery.js"></script>
  <style>
    body, input, button{
      font-family:'Open Sans';
    }
    body{
      overflow:hidden;
    }
    scr, output{
      border:1px solid #ccc;
      width:calc(50% - 15px);
      position:absolute;
      top:30px;
      left:0px;
      margin:10px;
      height:calc(100% - 50px)
    }
    output {
      left:calc(50% + 5px);
      margin-left:0px;
      margin-right:0px;
      padding:0px;
      overflow: auto;
    }
    button{
      position: absolute;
      top:10px;
      left:10px;
      width:calc(100% - 20px);
    }
    textarea {
      border:none;
      width:100%;
      height:100%;

    }
    stuff {
      display: block;
      font-family: monospace;
      white-space: pre;
    }
  </style>
</head>
<body>
<scr>
  <textarea>
print("I can count from 1 to 10")

for (i = 0; i < 10; i++) {
 test(i)
}

function test(value){
  print(value+1)
}
</textarea>
</scr>
<output>
  <stuff></stuff>
</output>
</body>
<scroutput>
</scroutput>
<button onclick='run()'>Run</button>
<script>
function print(thing){
  $('stuff').append(thing);
  $('stuff').append("\r\n");
}
function run(){
  $('stuff').html("");
  $('scroutput').html("<script>"+ $('scr textarea').val());
}
</script>
</html>
