<html>
<head>
	<title>2016 MCAT Feedback - MathsNZ Teachers</title>
	<script src="../jquery.js"></script>
	<script src="../js.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href='../style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" href="https://www.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="https://www.mathsnz.com/favicon.ico" type="image/x-icon"/>
	<script>
	$(function(){
	  $("#sites").load("../sites.html");
	  $("#header").load("./header.html");
	  $("#footer").load("../footer.html");
	});
	</script>
	<style>
		div.click {
			cursor:pointer;
			border:1px solid #ddd;
			display:inline-block;
			width:190px;
			height:170px;
			padding:10px;
			margin:5px;
			vertical-align: top
		}
		div.click div{
			display:block;
			width:100%;
			padding-bottom:5px;
		}
		div.click div:first-child, div.click div:nth-child(2){
			display:inline;
			width:auto;
			font-size:200%;
			padding-bottom:5px;
		}
		div.click div:nth-child(1){
			float:right;
		}
		div.click div:nth-child(3){
			padding-top:20px;
		}
		div.bold {
			background-color:#cde6ff;
			color:#000;
		}
		div.border{
			border-top:none;
		}
		div.click:hover {
		   -moz-box-shadow:    inset 0 0 10px #ccc;
		   -webkit-box-shadow: inset 0 0 10px #ccc;
		   box-shadow:         inset 0 0 10px #ccc;
		}
	</style>
</head>
<body>
<div id=content>
<h1>2016 MCAT Feedback to NZQA</h1>
I wanted a central place where people could see all the feedback that had been sent to NZQA, and recieved back from them, about the 2016 Algebra MCAT. Below are the responses that have been shared with me. I believe I have permission for all of these to be published here... if you feel I have published one in error please let me know.<br>
<br>
If you have sent feedback to NZQA and want it published here then please <a href='mailto:jwills@mathsnz.com'>email me</a>.<br>
<h1>My Feedback</h1>
<a href='https://drive.google.com/file/d/0B5c5uLa37cTGaU05SThVdmFVQ1U/view' target='_blank'>This is a link to my letter to NZQA</a><br>
<h1>Feedback from Local Maths Associations</h1>
<a href='./MCAT 2016 Report OMA.pdf' target='_blank'>Otago Maths Association</a><br>
<h1>Schools</h1>
<a href='./KCFeedbackontheMCAT.pdf' target='_blank'>Kāpiti College</a><br>
<a href='./JohnPaulIIHighSchool.pdf' target='_blank'>John Paul II High School</a><br>
<a href='./WellingtonGirls.pdf' target='_blank'>Wellington Girls' College</a><br>
<a href='https://docs.google.com/document/d/1ffjLSKpYpkwKQTAJ_7xqKD-joyZLiyiYKnu3DVD77CM/edit?usp=sharing' target='_blank'>Hutt Valley High School</a><br>
<h1>Individuals</h1>
<a href='./GuyHonore.pdf' target='_blank'>Guy Honore (Wellington Girls' College)</a><br>
<a href='./ClaireLaverty.pdf' target='_blank'>Claire Laverty - on the difference between Level 1 and Level 2 Standards</a><br>
<h1>Responses from NZQA</h1>
<a href='./OtakiCollegeResponse.pdf' target='_blank'>Otaki College was sent this on Monday 19th September</a> (comments added at top are mine)<br>
<a href='./JakeWillsResponse.pdf' target='_blank'>Response from NZQA to me</a>... I am not happy with this response, as it doesn't answer a number of my questions, particularly about questions that were clearly not at the correct curriculum level.<br>
</div>
<div id="sites"></div>
<div id="header"></div>
<div id="footer"></div>
</body>
</html>
